<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>cell</title>
    <meta charset="UTF-8">
    <title>将页面平均分成四部分</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .quarter-div {
            width: 10%;
            height: 10%;
            float: left;
        }

        .blue {
            background-color: #5BC0DE;
        }

        .green {
            background-color: #5CB85C;
        }

        .orange {
            background-color: #F0AD4E;
        }

        .yellow {
            background-color: #FFC706;
        }
    </style>
</head>
<body>
<div th:each="dayCyc:${#numbers.sequence(1,4)}" class="main">
    <div class="quarter-div blue">${dayCyc}</div>
    <div class="quarter-div green">${dayCyc}</div>
    <div class="quarter-div orange">${dayCyc}</div>
    <div class="quarter-div yellow">${dayCyc}</div>
</div>
</body>
</html>